<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="scr-AU-pHu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Image Staging-->
        <scene sceneID="J7e-XA-WfD">
            <objects>
                <viewController id="HvR-I5-gkG" customClass="GSFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFq-lW-ELr"/>
                        <viewControllerLayoutGuide type="bottom" id="duY-xl-pv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4N-gX-Xkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-mH-zuq">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="YLC-bH-aZ1">
                                        <connections>
                                            <action selector="doneWithPhotoPicker:" destination="HvR-I5-gkG" id="Dfv-XR-dy6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Kc-cg-XeN"/>
                                    <barButtonItem systemItem="camera" id="HtA-9M-a0N">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="HvR-I5-gkG" id="9Nr-tI-0Ai"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-Wu-MTF">
                                <rect key="frame" x="0.0" y="60" width="320" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3y-4x-xcT">
                                    <size key="itemSize" width="260" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kcU-kX-8Wc" customClass="GSFImageCollectionViewCell">
                                        <rect key="frame" x="30" y="0.0" width="260" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-bF-ThX">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="369"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ii1-bF-ThX" secondAttribute="trailing" id="222-tT-0Bj"/>
                                            <constraint firstItem="ii1-bF-ThX" firstAttribute="leading" secondItem="kcU-kX-8Wc" secondAttribute="leading" id="3mF-Dv-A5S"/>
                                            <constraint firstItem="ii1-bF-ThX" firstAttribute="top" secondItem="kcU-kX-8Wc" secondAttribute="top" id="Mge-FS-rbL"/>
                                            <constraint firstAttribute="bottom" secondItem="ii1-bF-ThX" secondAttribute="bottom" id="tLn-Oh-YuT"/>
                                        </constraints>
                                        <size key="customSize" width="260" height="369"/>
                                        <connections>
                                            <outlet property="imageView" destination="ii1-bF-ThX" id="Yic-Jc-opp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HvR-I5-gkG" id="0UI-GY-D8K"/>
                                    <outlet property="delegate" destination="HvR-I5-gkG" id="xwr-2j-D06"/>
                                    <outletCollection property="gestureRecognizers" destination="zal-tZ-3uq" appends="YES" id="oIw-ve-PHK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNO-Wu-MTF" firstAttribute="trailing" secondItem="vCw-mH-zuq" secondAttribute="trailing" id="3EF-Yn-OUC"/>
                            <constraint firstItem="BNO-Wu-MTF" firstAttribute="top" secondItem="n4N-gX-Xkk" secondAttribute="top" constant="60" id="HFU-Ui-zzZ"/>
                            <constraint firstAttribute="trailing" secondItem="BNO-Wu-MTF" secondAttribute="trailing" id="XqE-Hz-PvY"/>
                            <constraint firstItem="vCw-mH-zuq" firstAttribute="leading" secondItem="BNO-Wu-MTF" secondAttribute="leading" id="bj2-6v-mPf"/>
                            <constraint firstAttribute="bottom" secondItem="vCw-mH-zuq" secondAttribute="bottom" id="rc3-MZ-z9f"/>
                            <constraint firstItem="BNO-Wu-MTF" firstAttribute="leading" secondItem="n4N-gX-Xkk" secondAttribute="leading" id="u50-3z-Nsl"/>
                            <constraint firstItem="vCw-mH-zuq" firstAttribute="top" secondItem="BNO-Wu-MTF" secondAttribute="bottom" id="wYC-ih-JSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Staging" id="1Lh-8o-8Sv">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="q15-od-qpI">
                            <connections>
                                <action selector="goToSavedImagesFromStaging:" destination="HvR-I5-gkG" id="yym-3F-LfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BNO-Wu-MTF" id="UWn-Re-H8u"/>
                        <outlet property="toolbar" destination="vCw-mH-zuq" id="03p-Qi-gfg"/>
                        <segue destination="wg5-j6-O9O" kind="push" identifier="selectorImagePreviewSegue" id="Auy-Bp-yDB"/>
                        <segue destination="2K4-BG-KDV" kind="push" identifier="viewOpenCvImages" id="ndp-1P-jYc"/>
                        <segue destination="MgZ-ry-aGy" kind="push" identifier="savedFromStager" id="hQZ-BZ-nU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txS-EV-dAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zal-tZ-3uq">
                    <connections>
                        <action selector="viewPhotoPreview:" destination="HvR-I5-gkG" id="IMZ-JN-kiO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="81" y="191"/>
        </scene>
        <!--Open Cv Image View Controller - Results-->
        <scene sceneID="djJ-6L-veC">
            <objects>
                <viewController id="2K4-BG-KDV" customClass="GSFOpenCvImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOH-S2-pip"/>
                        <viewControllerLayoutGuide type="bottom" id="AZK-IN-nFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwF-m6-AKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ddh-Ny-Grq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Btg-pZ-db3">
                            <connections>
                                <action selector="viewLiveDataTable:" destination="2K4-BG-KDV" id="9Vq-Ud-YVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveData" destination="d1W-PZ-6y0" id="dMZ-g8-QAW"/>
                        <outlet property="sendData" destination="dGv-cY-rN0" id="QMe-w2-qaL"/>
                        <segue destination="otg-eY-9VU" kind="push" identifier="viewLiveDataTable" id="mXL-l7-PAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-fq-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="929"/>
        </scene>
        <!--Live Data Table View Controller - Collected Data-->
        <scene sceneID="7iN-Ns-PRL">
            <objects>
                <tableViewController id="otg-eY-9VU" customClass="GSFLiveDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYX-tr-Vb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hZi-i9-7ya">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZi-i9-7ya" id="vUw-KI-Hig">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otg-eY-9VU" id="Wv8-nP-fOK"/>
                            <outlet property="delegate" destination="otg-eY-9VU" id="aw1-Yk-I7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collected Data" id="u20-RW-k4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89V-S5-eUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="929"/>
        </scene>
        <!--OpenCV Page View Controller-->
        <scene sceneID="tk6-fY-PWh">
            <objects>
                <viewController storyboardIdentifier="cvpager" id="bs6-RW-roq" customClass="GSFOpenCVPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrh-bI-wEf"/>
                        <viewControllerLayoutGuide type="bottom" id="jNp-zz-uIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8n-VR-h1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32l-Wq-eXU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-rP-L0U">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Send Data" id="dGv-cY-rN0">
                                        <connections>
                                            <action selector="sendDataToServer:" destination="bs6-RW-roq" id="kVU-j0-xnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kbW-rF-qNX"/>
                                    <barButtonItem title="Save Data" id="d1W-PZ-6y0">
                                        <connections>
                                            <action selector="saveDataToFileSystem:" destination="bs6-RW-roq" id="cjK-pG-hIM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-LX-XYd">
                                <rect key="frame" x="176" y="398" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="bs6-RW-roq" eventType="valueChanged" id="c5a-tu-7GI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-eW-n9O">
                                <rect key="frame" x="126" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Ex-h1l">
                                <rect key="frame" x="50" y="402" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLF-LX-XYd" firstAttribute="leading" secondItem="0dk-eW-n9O" secondAttribute="trailing" constant="8" symbolic="YES" id="CzT-P3-cEX"/>
                            <constraint firstItem="32l-Wq-eXU" firstAttribute="bottom" secondItem="qIx-rP-L0U" secondAttribute="bottom" id="DGT-uI-7wn"/>
                            <constraint firstAttribute="bottom" secondItem="qIx-rP-L0U" secondAttribute="bottom" id="E8F-FU-Emr"/>
                            <constraint firstItem="32l-Wq-eXU" firstAttribute="top" secondItem="g8n-VR-h1S" secondAttribute="top" id="ENR-s1-6ab"/>
                            <constraint firstItem="uU1-Ex-h1l" firstAttribute="leading" secondItem="g8n-VR-h1S" secondAttribute="leading" constant="50" id="IIA-Hi-wEr"/>
                            <constraint firstItem="32l-Wq-eXU" firstAttribute="leading" secondItem="qIx-rP-L0U" secondAttribute="leading" id="Lk0-bV-vlj"/>
                            <constraint firstItem="qIx-rP-L0U" firstAttribute="top" secondItem="fLF-LX-XYd" secondAttribute="bottom" constant="9" id="ROV-aI-BrR"/>
                            <constraint firstItem="qIx-rP-L0U" firstAttribute="trailing" secondItem="32l-Wq-eXU" secondAttribute="trailing" id="S0u-HT-eyz"/>
                            <constraint firstItem="fLF-LX-XYd" firstAttribute="centerY" secondItem="0dk-eW-n9O" secondAttribute="centerY" id="Zui-fJ-H5j"/>
                            <constraint firstAttribute="trailing" secondItem="32l-Wq-eXU" secondAttribute="trailing" id="fMG-iG-Egw"/>
                            <constraint firstItem="0dk-eW-n9O" firstAttribute="leading" secondItem="uU1-Ex-h1l" secondAttribute="trailing" constant="6" id="qaZ-W5-9I0"/>
                            <constraint firstItem="0dk-eW-n9O" firstAttribute="baseline" secondItem="uU1-Ex-h1l" secondAttribute="baseline" id="vxR-3v-fMx"/>
                            <constraint firstItem="32l-Wq-eXU" firstAttribute="leading" secondItem="g8n-VR-h1S" secondAttribute="leading" id="zw8-AE-5kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="32l-Wq-eXU" id="veU-dj-oGS"/>
                        <outlet property="result" destination="0dk-eW-n9O" id="By4-sm-ITJ"/>
                        <outlet property="stepper" destination="fLF-LX-XYd" id="WNW-j8-h3Q"/>
                        <outlet property="toolbar" destination="qIx-rP-L0U" id="EG4-6k-D7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-Hx-o8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1563"/>
        </scene>
        <!--Saved Data View Controller - Saved Data-->
        <scene sceneID="scA-F2-YPZ">
            <objects>
                <tableViewController id="MgZ-ry-aGy" customClass="GSFSavedDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eQ6-DA-kag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DVB-iC-mbI" detailTextLabel="3Us-3K-ovO" style="IBUITableViewCellStyleSubtitle" id="RYh-6M-g53">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYh-6M-g53" id="tji-mk-73f">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVB-iC-mbI">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Us-3K-ovO">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgZ-ry-aGy" id="XEf-AS-gv8"/>
                            <outlet property="delegate" destination="MgZ-ry-aGy" id="MqC-le-dv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Data" id="hxm-t7-Nws">
                        <barButtonItem key="rightBarButtonItem" id="7lA-GL-uQx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jSX-6a-PhX">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Upload All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadAll:" destination="MgZ-ry-aGy" eventType="touchUpInside" id="njN-Jx-CK8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadAllButton" destination="jSX-6a-PhX" id="Zua-T7-p7Y"/>
                        <segue destination="RPC-Nm-6Ot" kind="push" identifier="viewSavedFileDetails" id="BWL-Wu-FC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq2-KE-Fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-487"/>
        </scene>
        <!--Saved Data Detail View Controller-->
        <scene sceneID="k9P-Ae-6iX">
            <objects>
                <tableViewController id="RPC-Nm-6Ot" customClass="GSFSavedDataDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ud-LW-QZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="H8w-An-hIO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8w-An-hIO" id="PBJ-qU-lPE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPC-Nm-6Ot" id="lnU-cJ-Czp"/>
                            <outlet property="delegate" destination="RPC-Nm-6Ot" id="xSg-HU-CH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAW-z9-Wtn"/>
                    <connections>
                        <segue destination="8QS-31-U3x" kind="push" identifier="viewSavedFileImages" id="WWz-8g-xIv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyc-he-LOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-487"/>
        </scene>
        <!--Saved Data Image View Controller-->
        <scene sceneID="7Bc-AG-JZm">
            <objects>
                <viewController id="8QS-31-U3x" customClass="GSFSavedDataImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oss-sN-IpR"/>
                        <viewControllerLayoutGuide type="bottom" id="GIj-gw-n2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdY-sN-5Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-DV-LFF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJF-dE-ZQf"/>
                    <connections>
                        <outlet property="imageView" destination="uWC-DV-LFF" id="BwV-H6-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mol-Xc-uQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-487"/>
        </scene>
        <!--Image Selector Preview - Image Preview-->
        <scene sceneID="vvb-wc-0p5">
            <objects>
                <viewController id="wg5-j6-O9O" customClass="GSFImageSelectorPreview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lj-2A-Ya5"/>
                        <viewControllerLayoutGuide type="bottom" id="Irf-1N-fMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fg-dZ-46M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-1a-B98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cO3-lc-eDp" appends="YES" id="HUD-tb-o5c"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-yg-KX2">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Discard" id="sbi-Hl-aQl">
                                        <connections>
                                            <action selector="discardImageFromSet:" destination="wg5-j6-O9O" id="NS1-CA-Tnx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mLd-1a-B98" secondAttribute="bottom" id="ARa-aY-57V"/>
                            <constraint firstItem="l3J-yg-KX2" firstAttribute="leading" secondItem="mLd-1a-B98" secondAttribute="leading" id="M7f-T2-8mC"/>
                            <constraint firstItem="l3J-yg-KX2" firstAttribute="bottom" secondItem="mLd-1a-B98" secondAttribute="bottom" id="Q5Q-7B-xWG"/>
                            <constraint firstAttribute="trailing" secondItem="mLd-1a-B98" secondAttribute="trailing" id="T9x-rx-5UC"/>
                            <constraint firstItem="mLd-1a-B98" firstAttribute="top" secondItem="4fg-dZ-46M" secondAttribute="top" id="buI-ME-j39"/>
                            <constraint firstItem="mLd-1a-B98" firstAttribute="leading" secondItem="4fg-dZ-46M" secondAttribute="leading" id="nnI-f5-8XV"/>
                            <constraint firstItem="l3J-yg-KX2" firstAttribute="trailing" secondItem="mLd-1a-B98" secondAttribute="trailing" id="rvS-XX-RoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Preview" id="UvZ-hv-6lq"/>
                    <connections>
                        <outlet property="imageViewPreview" destination="mLd-1a-B98" id="5xU-Op-v9p"/>
                        <outlet property="toolBar" destination="l3J-yg-KX2" id="NtE-4A-DIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF5-xe-k0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cO3-lc-eDp">
                    <connections>
                        <action selector="hideNavAndToolbar:" destination="wg5-j6-O9O" id="Qvn-mZ-zpx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626" y="191"/>
        </scene>
        <!--Data View Controller - Data Collecter-->
        <scene sceneID="IVV-kd-6Oi">
            <objects>
                <viewController id="KhN-c9-7dH" customClass="GSFDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVe-VR-cCg"/>
                        <viewControllerLayoutGuide type="bottom" id="RRe-wR-M2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh3-0f-IBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-l0-Ms1">
                                <rect key="frame" x="20" y="153" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Noise Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-tR-1h6">
                                <rect key="frame" x="94" y="158" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Lu-MqM">
                                <rect key="frame" x="20" y="75" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-Kz-uO5">
                                <rect key="frame" x="94" y="75" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-fn-euT">
                                <rect key="frame" x="136" y="430" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCollecting:" destination="KhN-c9-7dH" eventType="touchUpInside" id="e46-jw-J8u"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-SC-70X">
                                <rect key="frame" x="20" y="114" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-Pc-ch9">
                                <rect key="frame" x="94" y="119" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Sensors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-b9-JHY">
                                <rect key="frame" x="94" y="197" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-OU-vr2">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-8g-YnK">
                                <rect key="frame" x="20" y="192" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoS-SC-70X" firstAttribute="centerY" secondItem="mc7-Pc-ch9" secondAttribute="centerY" id="1vA-X2-sfZ"/>
                            <constraint firstItem="TBQ-l0-Ms1" firstAttribute="leading" secondItem="1Cw-8g-YnK" secondAttribute="leading" id="6fm-j0-V5A"/>
                            <constraint firstItem="1Cw-8g-YnK" firstAttribute="top" secondItem="TBQ-l0-Ms1" secondAttribute="bottom" constant="8" symbolic="YES" id="ICs-gB-9If"/>
                            <constraint firstItem="eAd-Lu-MqM" firstAttribute="leading" secondItem="DoS-SC-70X" secondAttribute="leading" id="K1u-WY-b7j"/>
                            <constraint firstItem="RLa-Kz-uO5" firstAttribute="top" secondItem="eAd-Lu-MqM" secondAttribute="top" id="MNZ-Ui-mzn"/>
                            <constraint firstItem="Obo-OU-vr2" firstAttribute="leading" secondItem="Dh3-0f-IBt" secondAttribute="leading" id="Otf-lo-930"/>
                            <constraint firstItem="tRm-tR-1h6" firstAttribute="centerY" secondItem="TBQ-l0-Ms1" secondAttribute="centerY" id="PRp-4c-Mnm"/>
                            <constraint firstAttribute="bottom" secondItem="Obo-OU-vr2" secondAttribute="bottom" id="QiH-00-iDd"/>
                            <constraint firstItem="DoS-SC-70X" firstAttribute="top" secondItem="eAd-Lu-MqM" secondAttribute="bottom" constant="8" symbolic="YES" id="VcY-tN-8Sx"/>
                            <constraint firstItem="Obo-OU-vr2" firstAttribute="centerX" secondItem="RLa-Kz-uO5" secondAttribute="centerX" id="VlU-zt-UD7"/>
                            <constraint firstItem="eAd-Lu-MqM" firstAttribute="leading" secondItem="Dh3-0f-IBt" secondAttribute="leading" constant="20" symbolic="YES" id="YRy-fi-BVY"/>
                            <constraint firstItem="RRe-wR-M2d" firstAttribute="top" secondItem="WkC-fn-euT" secondAttribute="bottom" constant="20" id="alK-Is-kQg"/>
                            <constraint firstItem="WkC-fn-euT" firstAttribute="leading" secondItem="Dh3-0f-IBt" secondAttribute="leading" constant="136" id="dDU-hT-uVD"/>
                            <constraint firstItem="TBQ-l0-Ms1" firstAttribute="top" secondItem="DoS-SC-70X" secondAttribute="bottom" constant="8" symbolic="YES" id="eMA-sb-ucZ"/>
                            <constraint firstItem="1Cw-8g-YnK" firstAttribute="centerY" secondItem="TJw-b9-JHY" secondAttribute="centerY" id="g5C-ol-eOU"/>
                            <constraint firstItem="TJw-b9-JHY" firstAttribute="leading" secondItem="tRm-tR-1h6" secondAttribute="leading" id="hjS-Bv-h7a"/>
                            <constraint firstItem="mc7-Pc-ch9" firstAttribute="leading" secondItem="RLa-Kz-uO5" secondAttribute="leading" id="jpB-2e-Lje"/>
                            <constraint firstItem="eAd-Lu-MqM" firstAttribute="top" secondItem="mVe-VR-cCg" secondAttribute="bottom" constant="11" id="kpa-yX-TwD"/>
                            <constraint firstItem="eAd-Lu-MqM" firstAttribute="bottom" secondItem="RLa-Kz-uO5" secondAttribute="bottom" id="n4E-Q3-bU2"/>
                            <constraint firstAttribute="trailing" secondItem="Obo-OU-vr2" secondAttribute="trailing" id="n5S-37-iUH"/>
                            <constraint firstItem="mc7-Pc-ch9" firstAttribute="leading" secondItem="tRm-tR-1h6" secondAttribute="leading" id="odP-ji-0Bh"/>
                            <constraint firstItem="DoS-SC-70X" firstAttribute="leading" secondItem="TBQ-l0-Ms1" secondAttribute="leading" id="okS-rx-fks"/>
                            <constraint firstItem="Obo-OU-vr2" firstAttribute="top" secondItem="mVe-VR-cCg" secondAttribute="bottom" id="qfZ-fE-0OP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Collecter" id="mE5-TV-W4Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kqs-gF-Zzb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FGu-AC-0Bp">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Archived">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="archivedData:" destination="KhN-c9-7dH" eventType="touchUpInside" id="AHA-Dp-mBS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceDetectionToggle" destination="DoS-SC-70X" id="Avt-Wl-uvd"/>
                        <outlet property="imageView" destination="Obo-OU-vr2" id="8ge-eZ-ypp"/>
                        <outlet property="noiseDetectionToggle" destination="TBQ-l0-Ms1" id="LCx-Pq-lwI"/>
                        <outlet property="personDetectToggle" destination="eAd-Lu-MqM" id="ju7-zL-Hit"/>
                        <outlet property="sensorToggle" destination="1Cw-8g-YnK" id="4TB-2a-fYW"/>
                        <segue destination="MgZ-ry-aGy" kind="push" identifier="archived" id="4ni-dW-v1n"/>
                        <segue destination="HvR-I5-gkG" kind="push" identifier="imagePickerSegue" id="M9Q-RS-sVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-Xb-pvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="191"/>
        </scene>
        <!--Root View Controller - GSF Data System-->
        <scene sceneID="RL4-PH-JiT">
            <objects>
                <viewController id="A2a-ap-o2s" customClass="GSFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njN-TG-PAV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqj-9X-TVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4S-gr-OmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GSF Data System" id="MiJ-LM-rvu"/>
                    <connections>
                        <segue destination="KhN-c9-7dH" kind="push" identifier="rootCollect" id="w8n-Lj-jcV"/>
                        <segue destination="JP9-ma-9R9" kind="push" identifier="rootRoute" id="U9T-LN-3ic"/>
                        <segue destination="MgZ-ry-aGy" kind="push" identifier="rootSaved" id="9YO-51-LUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-AS-PvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="191"/>
        </scene>
        <!--Map View Controller - GSF Map-->
        <scene sceneID="WHb-gH-qkD">
            <objects>
                <viewController id="JP9-ma-9R9" customClass="GSFGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bau-Ny-iM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qne-iX-E9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqZ-SN-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GSF Map" id="m50-BP-a4K">
                        <barButtonItem key="rightBarButtonItem" id="P5q-Xu-tCp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TQ2-sC-hHV">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Actions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGoogleMapsApp:" destination="JP9-ma-9R9" eventType="touchUpInside" id="zsr-vl-9Ek"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="fitCameraZoom:" destination="JP9-ma-9R9" id="FNe-a7-adE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIA-SF-AzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="929"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="038-0i-p3D">
            <objects>
                <viewController storyboardIdentifier="@&quot;loginView&quot;" id="cYD-EP-ab3" customClass="GSFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoG-Jq-nJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xay-9s-Bua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcl-fY-wYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-1r-mH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AY8-Ao-IMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scr-AU-pHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4j-1f-zIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2a-ap-o2s" kind="relationship" relationship="rootViewController" id="YKs-b0-AeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gno-na-kzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="191"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9YO-51-LUY"/>
    </inferredMetricsTieBreakers>
</document>
