<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sk3-Vp-Arr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Image Staging-->
        <scene sceneID="NSG-ej-ACe">
            <objects>
                <viewController id="Zq4-9z-GcL" customClass="GSFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxR-Qm-gQk"/>
                        <viewControllerLayoutGuide type="bottom" id="fiW-SU-I33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlT-6U-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-XF-wDE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="9Rz-hV-oDC">
                                        <connections>
                                            <action selector="doneWithPhotoPicker:" destination="Zq4-9z-GcL" id="TbU-0n-fDi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jcw-7Y-4OZ"/>
                                    <barButtonItem systemItem="camera" id="aBk-nQ-soF">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="Zq4-9z-GcL" id="05f-af-7Dj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-30-bhb">
                                <rect key="frame" x="0.0" y="60" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhG-Aa-93c">
                                    <size key="itemSize" width="260" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uae-l2-GXZ" customClass="GSFImageCollectionViewCell">
                                        <rect key="frame" x="30" y="0.0" width="260" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-M5-fgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="369"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="260" height="369"/>
                                        <connections>
                                            <outlet property="imageView" destination="nYG-M5-fgX" id="Kxl-y3-Zg2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zq4-9z-GcL" id="2Wy-jc-Se6"/>
                                    <outlet property="delegate" destination="Zq4-9z-GcL" id="xT0-sQ-yri"/>
                                    <outletCollection property="gestureRecognizers" destination="Niu-uS-MIk" appends="YES" id="2jp-f7-VjH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Staging" id="pyx-ta-X6W">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="H5v-bB-mR5">
                            <connections>
                                <action selector="goToSavedImagesFromStaging:" destination="Zq4-9z-GcL" id="zqO-kA-6h9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="wmR-30-bhb" id="NzL-O5-eoj"/>
                        <outlet property="toolbar" destination="AOr-XF-wDE" id="2ZE-bq-4E4"/>
                        <segue destination="gAq-2e-wtI" kind="push" identifier="selectorImagePreviewSegue" id="uvB-1R-kJX"/>
                        <segue destination="Lyg-3t-7tY" kind="push" identifier="viewOpenCvImages" id="JL8-GU-K3h"/>
                        <segue destination="eOk-7w-bXI" kind="push" identifier="savedFromStager" id="Jkv-S0-2Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-Cq-ZOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Niu-uS-MIk">
                    <connections>
                        <action selector="viewPhotoPreview:" destination="Zq4-9z-GcL" id="TV6-Fg-J41"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="81" y="195"/>
        </scene>
        <!--Open Cv Image View Controller - Person Detection-->
        <scene sceneID="jwD-vP-KZV">
            <objects>
                <viewController id="Lyg-3t-7tY" customClass="GSFOpenCvImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oN-hf-9bg"/>
                        <viewControllerLayoutGuide type="bottom" id="sQw-64-39B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emx-Bk-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Yb-4gW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-KY-JJd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Send Data" id="YiC-HF-Lm9">
                                        <connections>
                                            <action selector="sendDataToDB:" destination="Lyg-3t-7tY" id="sfu-B4-xNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rfo-bE-82s"/>
                                    <barButtonItem title="Save Data" id="Lgv-Gl-Ctf">
                                        <connections>
                                            <action selector="saveDataToFile:" destination="Lyg-3t-7tY" id="XGI-zZ-zYe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Person Detection" id="dab-4u-cf3"/>
                    <connections>
                        <outlet property="imageView" destination="VIe-Yb-4gW" id="COl-8c-xJi"/>
                        <outlet property="saveData" destination="Lgv-Gl-Ctf" id="fFJ-NZ-83p"/>
                        <outlet property="sendData" destination="YiC-HF-Lm9" id="3wa-xB-9XO"/>
                        <outlet property="toolbar" destination="dtk-KY-JJd" id="u4i-r7-uDO"/>
                        <segue destination="eOk-7w-bXI" kind="push" identifier="savedData" id="B2n-4I-R6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJn-YG-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="821"/>
        </scene>
        <!--Saved Data View Controller - Saved Data-->
        <scene sceneID="ETZ-tr-9GT">
            <objects>
                <tableViewController id="eOk-7w-bXI" customClass="GSFSavedDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VKA-Cg-e8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="HXC-DB-mkd" detailTextLabel="7ng-NQ-OtB" style="IBUITableViewCellStyleSubtitle" id="P6o-y3-Wwj">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6o-y3-Wwj" id="enr-6f-dqP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXC-DB-mkd">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ng-NQ-OtB">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOk-7w-bXI" id="1Ca-pj-Dmd"/>
                            <outlet property="delegate" destination="eOk-7w-bXI" id="VT3-Xj-rck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Data" id="kL6-UV-iJ5"/>
                    <connections>
                        <segue destination="OQM-VC-szz" kind="push" identifier="viewSavedFileDetails" id="8Gs-8N-fTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-QZ-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="821"/>
        </scene>
        <!--Saved Data Detail View Controller-->
        <scene sceneID="gU9-IH-6Kr">
            <objects>
                <tableViewController id="OQM-VC-szz" customClass="GSFSavedDataDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="few-fX-LIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="632-H1-ub4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="632-H1-ub4" id="p2f-AQ-fAo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQM-VC-szz" id="R77-Xm-8fH"/>
                            <outlet property="delegate" destination="OQM-VC-szz" id="TqB-aK-Muq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kj9-Sp-ezq"/>
                    <connections>
                        <segue destination="eD6-OZ-64M" kind="push" identifier="viewSavedFileImages" id="y7k-GC-DsT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-Og-w2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="821"/>
        </scene>
        <!--Saved Data Image View Controller-->
        <scene sceneID="fC7-y4-Bwg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eD6-OZ-64M" customClass="GSFSavedDataImageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OdV-w2-aXE"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuK-dt-Uk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="821"/>
        </scene>
        <!--Page Controller Content View Controller-->
        <scene sceneID="Sel-Wk-kHL">
            <objects>
                <viewController storyboardIdentifier="GSFPageContent" id="K7u-aO-5xn" customClass="GSFPageControllerContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdV-sY-ove"/>
                        <viewControllerLayoutGuide type="bottom" id="NFx-mZ-1j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhZ-Qg-Zmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-IK-Ffy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9Bm-IK-Ffy" id="1Z2-XR-nVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIa-jO-BIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1439"/>
        </scene>
        <!--Image Selector Preview - Image Preview-->
        <scene sceneID="yr8-Ha-Nnh">
            <objects>
                <viewController id="gAq-2e-wtI" customClass="GSFImageSelectorPreview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA9-eX-Mfa"/>
                        <viewControllerLayoutGuide type="bottom" id="vWj-YB-OPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpA-sR-MAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-wS-OO6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6g5-xa-Ban" appends="YES" id="7zc-IK-XOv"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-o4-brV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Discard" id="T9h-V2-kcN">
                                        <connections>
                                            <action selector="discardImageFromSet:" destination="gAq-2e-wtI" id="cKu-qu-Qp9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Preview" id="qrE-93-I0t"/>
                    <connections>
                        <outlet property="imageViewPreview" destination="Ra0-wS-OO6" id="ACo-WB-NbV"/>
                        <outlet property="toolBar" destination="oNG-o4-brV" id="y7U-qm-BuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSb-Vt-Lsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6g5-xa-Ban">
                    <connections>
                        <action selector="hideNavAndToolbar:" destination="gAq-2e-wtI" id="wXU-lk-YUU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMM-CR-TY7">
            <objects>
                <navigationController definesPresentationContext="YES" id="sk3-Vp-Arr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyE-eh-Isw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kf2-mJ-sOL" kind="relationship" relationship="rootViewController" id="RW8-CT-sBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrq-sD-rbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="195"/>
        </scene>
        <!--Data View Controller - Data Collecter-->
        <scene sceneID="tev-km-x3q">
            <objects>
                <viewController id="kf2-mJ-sOL" customClass="GSFDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVs-Sw-gX6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Eq-1V-J8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRu-Q4-fSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-jP-zOU">
                                <rect key="frame" x="20" y="86" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-lF-UuD">
                                <rect key="frame" x="94" y="86" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-qH-eJk">
                                <rect key="frame" x="20" y="164" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-UH-x3V">
                                <rect key="frame" x="20" y="203" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-lX-Fx0">
                                <rect key="frame" x="20" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCollecting:" destination="kf2-mJ-sOL" eventType="touchUpInside" id="Zod-TM-6YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-vm-pMq">
                                <rect key="frame" x="269" y="518" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMapData:" destination="kf2-mJ-sOL" eventType="touchUpInside" id="Akt-rS-DPb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-xf-P4s">
                                <rect key="frame" x="20" y="125" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-Bs-XoK">
                                <rect key="frame" x="94" y="130" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L53-aX-NOS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Collecter" id="v6i-w0-ILc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="faceDetectionToggle" destination="xDM-xf-P4s" id="7pd-4X-ady"/>
                        <outlet property="imageView" destination="L53-aX-NOS" id="P6Q-Wp-49F"/>
                        <outlet property="personDetectToggle" destination="a6d-jP-zOU" id="fN8-E6-LIa"/>
                        <segue destination="Zq4-9z-GcL" kind="push" identifier="imagePickerSegue" id="IUi-T7-KS2"/>
                        <segue destination="b5Y-fW-5eQ" kind="push" identifier="mapSegue" id="RtC-ZE-alc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-0d-Nli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="195"/>
        </scene>
        <!--Map View Controller - GSF Map-->
        <scene sceneID="G26-Rk-PKO">
            <objects>
                <viewController id="b5Y-fW-5eQ" customClass="GSFGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qh-qa-o5i"/>
                        <viewControllerLayoutGuide type="bottom" id="0YS-ap-pvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFZ-p2-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GSF Map" id="XBe-4P-bJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoc-Ap-BqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-487"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zbn-Oh-cqz">
            <objects>
                <viewController storyboardIdentifier="@&quot;loginView&quot;" id="Elm-Fs-hTo" customClass="GSFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Eu-sO-Nwc"/>
                        <viewControllerLayoutGuide type="bottom" id="yzm-F9-iIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOB-T2-o4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqF-Op-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-487"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jkv-S0-2Kj"/>
    </inferredMetricsTieBreakers>
</document>
